# foodel

./: NOTICE.txt  README.md
.github/workflows/: release.yml
distribution/: Readme.md
distribution/config/: body.html  footer.html  header.html  server.properties
distribution/data/osm/: names  nodes_ch_car  properties  shortcuts_car  string_index_vals
distribution/logs/: foodel.log.2  foodel.log.3
distribution/public_html/: GraduationGoogle.html  foodel.css
docs/: Data Management and The Foodel System.docx  advanced_installation.md  artificat_generation.md  distribution.md  guide.md  installation.md  installer.md  optimiser.md  server-setup.md  server.md  start.md  todo.md
github/workflows/: release.yml
optimiser/: .classpath  .gitignore  .project  pom.xml
optimiser/codemr/FoodDels/: FoodDels.mdl  FoodDels.qa  FoodDels.ws
optimiser/codemr/FoodDels 1/: FoodDels 1.mdl
optimiser/codemr/FoodDels 1/html/: workingsets.js
optimiser/codemr/FoodDels 1/html/html_report_fooddels/htmlx/modeldata/: overview_metric_data.js
optimiser/codemr/FoodDels 1/html/main_report/htmlx/modeldata/: packagedependency.js  table_data.js
optimiser/codemr/FoodDels/html/html_report_fooddels/htmlx/modeldata/: summary_data.js  sunburst_data.js
optimiser/codemr/FoodDels/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
optimiser/codemr/optimiser/: optimiser.mdl  optimiser.qa  optimiser.ws
optimiser/codemr/optimiser/html/: workingsets.js
optimiser/codemr/optimiser/html/html_report_optimiser/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js
optimiser/codemr/optimiser/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  summary_data.js  sunburst_data.js  table_data.js
optimiser/data/postcodes/: DD postcodes.csv  DG postcodes.csv  FK postcodes.csv  HS postcodes.csv  KW postcodes.csv  PH postcodes.csv  TD postcodes.csv  ZE postcodes.csv
optimiser/src/edu/napier/foodel/algorithm/: FoodelEA.java  FoodelIndividual.java
optimiser/src/edu/napier/foodel/basic/: Individual.java  Journey.java  TSPSolver.java  VRPProblem.java  VRPSolver.java  VRPVisit.java  VRPea.java
optimiser/src/edu/napier/foodel/facade/: FoodelFacade.java  FoodelSolver.java
optimiser/src/edu/napier/foodel/geo/: GHopperInterface.java  Geocoder.java  Haversine.java  Journey.java  LocalGeocoder.java  NominatimGeocoder.java
optimiser/src/edu/napier/foodel/geocode/: Geocoder.java  LocalGeocoder.java  NominatimGeocoder.java
optimiser/src/edu/napier/foodel/ioutils/: ExcelReader.java  GPXWriter.java  HTMmapwriter.java  KMLWriter.java  ProblemParser.java  ProblemStreamParser.java  ProblemWriter.java
optimiser/src/edu/napier/foodel/problem/: FoodelProblem.java  FoodelVisit.java  IndexVisit.java
optimiser/src/edu/napier/foodel/problem/cvrp/: CVRPIndividual.java  CVRPProblem.java  CVRPProblemFactory.java  CVRPsolver.java
optimiser/src/edu/napier/foodel/problem/fixedvans/: FVGene.java  FixedVansIndividual.java  FixedVansProblem.java  FixedVansProblemFactory.java  FixedVansSolver.java
optimiser/src/edu/napier/foodel/problem/volunteers/: VolunteerIndividual.java  VolunteerProblem.java  VolunteerProblemFactory.java  VolunteerSolver.java
optimiser/src/edu/napier/foodel/problemTemplate/: FoodelIndividual.java  FoodelProblem.java  FoodelProblemFactory.java  FoodelSolver.java  FoodelVisit.java  ProblemStreamParser.java
optimiser/src/edu/napier/foodel/utils/: FoodelProperties.java  RandomSingleton.java
optimiser/src/edu/napier/ghopper/: GHopperInterface.java
sample problems/: cvrp-sample.csv  fileformat.md  fixed-sample.csv  volunteer-sample.csv
server/: .classpath  .gitignore  pom.xml
server/codemr/server/: server.mdl
server/codemr/server 1/: server 1.mdl  server 1.qa  server 1.ws
server/codemr/server 1/html/html_report_server/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js  table_data.js
server/codemr/server 1/html/main_report/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
server/codemr/server 2/: server 2.mdl  server 2.qa  server 2.ws
server/codemr/server 2/html/html_report_server/htmlx/modeldata/: overview_metric_data.js  summary_data.js  table_data.js
server/codemr/server 2/html/main_report/htmlx/modeldata/: sunburst_data.js
server/codemr/server/html/: workingsets.js
server/codemr/server/html/html_report_server/htmlx/modeldata/: packagedependency.js  sunburst_data.js
server/codemr/server/html/main_report/htmlx/modeldata/: overview_metric_data.js
server/config/: about.html  body.html  footer.html  header.html  home.html  installer.html  local.properties  server.properties  shared.properties  taskformats.html
server/gson/: test.json
server/libs/apachePOI/: .classpath  .gitignore  .project
server/libs/hopper/: .gitignore  readme
server/libs/jlhttp-2.5/: pom.xml
server/logs/: foodel.log.1
server/public_html/: GraduationGoogle1.html  GraduationGoogle2.html  foodel.css  graduation.html  home.css  installer.css  installer.js
server/public_html/sample/: cvrp-sample.csv  fixed-sample.csv  volunteer-sample.csv
server/src/edu/napier/foodel/server/: HTMLpage.java  Problem.java  ProblemStatus.java  Server.java  ServerProperties.java  Task.java  TaskStatus.java
server/src/edu/napier/foodel/server/handlers/: CSVHandler.java  Default.java  GPXHandler.java  Home.java  Installer.java  Job.java  MapHandler.java  ServerStatus.java  TaskHandler.java  UploadProblem.java
server/src/testHopper/: TestHopper.java
utils/: MANIFEST.MF  launch4j-foodel-config.xml  launch4j-foodel-config2.xml
