#Foodel Server properties file
#This file defines properties that relate to the web server

logdir=logs/
#directory in which to place log files

port=8080
#the port that the server listens on

datadir=./data/
#Directory that will contain the osm file and postcode dir (if used)

nominatimurl = https://nominatim.openstreetmap.org
#URL for nominatim requests. Blank to disable nominatim requests
#If nominatim fails - or is diabled then postcode is used

postcodefile=postcodes/postcodes.csv
#The file within the data dire where the postcodes are stored

osmfile=/osm/mapdata.osm.pbf
#The raw .OSM file - should be placed within <data dir>

customrouting = false
#If true use custom routing weights as set below
#NOTE: if you enable/change custom routing you may have to clear the contents of the OSM directory before any
#change will become effective.  DO NOT SET CUSTOM WEIGHTS UNLESS YOU UNDERSTAND THEIR MEANING!!

roadclass1 =MOTORWAY
roadweight1=0.5
roadclass2 =TRUNK
roadweight2=0.5		
#roadclass<n> and roadweight<n> are used to assign weights to road classes
#The above example discourages the use of motorways and trunks
	

savesolutions=false
#If true, save the solutions as JSON files in the sols directory
solsdir=./sols/
#directory in which to save sols (json), if savesolutions is true

nokey=false
#If set to true, then keys will not be required to view results. 
#ONLY SET THIS TO TRUE IF YOU ARE RUNNING FOODEL ON A LOCAL MACHINE!
#KEEP THIS SET TO FALSE UNLESS YOU UNDERSTAND THE SECURITY IMPLICATIONS!



#HTML Stuff ....
htmlheader=header.html
#htmlheader contains any html that you wish added after <head> in all of the generated pages
htmlbody=body.html
#htmlbody contains any html that you wish added after <body> in all of the generated pages
htmlfooter=footer.html
#htmlfooter contains any html that you wish added before </body> in all of the generated pages
