#Foodel Server properties file
#This file defines properties that relate to the web server

logdir=logs/
#directory in which to place log files

port=8080
#the port that the server listens on

saveFiles=false
#Save the uploaded files & data files on the server
#disabled by default as could be a GDPR risk on a public server

datadir=/Users/neilurquhart/Dropbox/general-work/foodel/foodel2/data/
#Directory that will contain the osm file and postcode dir (if used)

geocode=postcode
#postcode - to use static postcodes
#nominatim - to use nominatim 

postcodedir=postcodes/
#The dir within data dir were the postcode.csv files are stored

osmfile=mapdata.osm.pbf
#The raw .OSM file - should be placed within <data dir>

savesolutions=false
#If true, save the solutions as JSON files in the sols directory
solsdir=./sols/
#directory in which to save sols (json), if savesolutions is true

nokey=true
#If set to true, then keys will not be required to view results. 
#ONLY SET THIS TO TRUE IF YOU ARE RUNNING FOODEL ON A LOCAL MACHINE!
#KEEP THIS SET TO FALSE UNLESS YOU UNDERSTAND THE SECURITY IMPLICATIONS!



#HTML Stuff ....
htmlheader=header.html
#htmlheader contains any html that you wish added after <head> in all of the generated pages
htmlbody=body.html
#htmlbody contains any html that you wish added after <body> in all of the generated pages